Tue Aug 18 09:29:19 PDT 2020
Home team:			Away team:
Houston:        113.97	vs	Okla City:      109.37
Indiana:        108.28	vs	Miami:          103.31
LA Lakers:      119.32	vs	Portland:       108.04
Milwaukee:      119.47	vs	Orlando:        105.07


Wed Aug 19 17:40:32 PDT 2020
Home team:			Away team:
LA Clippers:    118.90	vs	Dallas:         114.97
Denver:         109.96	vs	Utah:           106.17
Boston:         115.64	vs	Philadelphia:   105.48
Toronto:        118.52	vs	Brooklyn:       108.37


Fri Oct 9 15:04:31 PDT 2020
Home team:			Away team:
LA Lakers:      111.69	vs	Miami:          103.87
